<html>

<head>
    <title>Anything</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="app">
            <h1>Apps</h1>
            <div class="line">
            </div>
            <iframe width="400" height="500" style="border:0px;" src="https://studio.code.org/projects/applab/JSivJ8YfdUFXioCI_bXOiGriyyJCFXOFXSL894GCJIs"></iframe>
            <iframe width="400" height="500" style="border:0px;" src="https://studio.code.org/projects/applab/7SijjYadGwb-TRZQ9tdc9HYNws24GMVMJsl-jgkaqqU"></iframe>
        </section>
        <h2>Click on the game images to explore them!</h2>
        <div id="Binary Lock" class="Carousel Slide">
            <div class="carousel-inner">
                <center>
                    <a href="#" target="_blank">
                        <img src="download.png" class="img-responsive">
                    </a>
                    <div class="carousel-content">
                        <p>Binary Lock</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center> <a href="#" target="_blank"> <img src="download%20(1).png" class="img-responsive"> </a>
                    <div class="carousel-content">
                        <p>Fly a Plane</p>
                    </div>
                </center>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarouse2" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span> </a>
        <a class="right carousel-control" href="#myCarouse2" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span> </a>
    </div>
   
</body>

</html>

